---TEST FUNKCJI SYSTEMOWYCH---


---TEST 1: 'c' in source.txt---

Wynik: appearances: 8, lines: 4
real 0.000000
user 0.000000
sys  0.000000


---TEST 2: 'b' in source2.txt---

Wynik: appearances: 6, lines: 6
real 0.010000
user 0.000000
sys  0.000000


---TEST 3: 'a' in source3.txt---

Wynik: appearances: 428, lines: 10
real 0.000000
user 0.000000
sys  0.000000


---TEST FUNKCJI BIBLIOTEKI C---


---TEST 1: 'c' in source.txt ---

Wynik: appearances: 8, lines: 4
real 0.000000
user 0.000000
sys  0.000000


---TEST 2: 'b' in source2.txt---

Wynik: appearances: 6, lines: 6
real 0.010000
user 0.000000
sys  0.000000


---TEST 3: 'a' in source3.txt---

Wynik: appearances: 428, lines: 10
real 0.000000
user 0.000000
sys  0.000000

